inputFilePath=C:\Users\doniff\Desktop\data\input.csv
outputFilePath=C:\Users\doniff\Desktop\data\output.csv
logFilePath=C:\Users\doniff\Desktop\data\logs.txt
district=Moscow
firstDeliveryTime=2024-10-24 12:00:00